{
  "name": "egeria-ui",
  "version": "4.0.2",
  "private": true,
  "dependencies": {
    "@mantine/core": "4.2.9",
    "@mantine/hooks": "4.2.9",
    "@mantine/next": "4.2.9",
    "egeria-js-commons": "github:odpi/egeria-js-commons#4.0.1",
    "egeria-ui-components": "github:odpi/egeria-ui-components#4.0.3",
    "egeria-ui-core": "github:odpi/egeria-ui-core#4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "tabler-icons-react": "^1.49.0",
    "web-vitals": "2.1.4",
    "web-worker": "1.2.0"
  },
  "scripts": {
    "preinstall": "node preinstall.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "node about.js",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(egeria-ui-core)/)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.4",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "node-sass": "^7.0.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.4"
  }
}
